VITE_CLERK_PUBLISHABLE_KEY=your-clerk-publisable-key

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your-convex-deployment

VITE_CONVEX_URL=your-vite-convex-url

CLERK_SECRET_KEY=your-clerk-secret-keys
